nav.navbar.navbar-inverse role="navigation" 
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#default-navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Fret Friend
    /! Collect the nav links, forms, and other content for toggling
    #default-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/tools"  Tools
      / form.navbar-form.navbar-left role="search" 
        .form-group
          input.form-control placeholder="Search" type="text" 
        button.btn.btn-default type="submit"  Submit
