.row
  .col-md-6
    - practice_target = Setting.practice_target.to_f
    - hours_practiced_this_week = @stats_facade.hours_practiced Date.today 
    div class=((hours_practiced_this_week < practice_target) ? 'panel panel-danger' : 'panel panel-success')
      .panel-heading.text-center
        h3 = "Hours practiced this week (#{format_date(Date.today.at_beginning_of_week, false)} - #{format_date(Date.today.at_end_of_week, false)})"
      h1.panel-body.text-center = "#{hours_practiced_this_week} / #{practice_target}"

  .col-md-6
    - hours_practiced_last_week = @stats_facade.hours_practiced (Date.today - 1.week)
    div class=((hours_practiced_last_week < practice_target) ? 'panel panel-danger' : 'panel panel-success')
      .panel-heading.text-center
        h3 = "Hours practiced last week (#{format_date(1.week.ago.at_beginning_of_week, false)} - #{format_date(1.week.ago.at_end_of_week, false)})"
      h1.panel-body.text-center = "#{hours_practiced_last_week} / #{practice_target}"

.row
  = line_chart @stats_facade.hours_practiced_per_week(Date.today - 3.months)
