.page-header
  h2
    | Practice Log 
    small Keeping tabs (pun intented) on practice sessions
    

- @entries.each do |entry|
  table.table.table-bordered
    thead
      tr.info
        th Date
        th Time
        th What was practiced
    tbody
      td = entry.date
      td = entry.time_from
      td = entry.practiced
