.page-header
  h2
    | Practice Log 
    small Keeping tabs (pun intented) on practice sessions
    
.row
  = link_to new_practice_log_path, class:"btn btn-success" do
    span.padded-right
      = "Add"
    span.glyphicon.glyphicon-plus
br

.row.col-sm-6
  - @entries.each do |entry|
    .panel.panel-primary
      .panel-heading = entry.date
      .panel-body = entry.practiced
