.padded
  .row
    fieldset
    legend Add a new entry
    = simple_form_for @entry, url: practice_log_index_path do |f|
      = render "form", form: f
      .btn-toolbar
        = f.button :submit, "Submit", class: "btn btn-success pull-right"
        = link_to "Cancel", practice_log_index_path, class: "btn btn-danger"
