doctype html
html
  head
    title Fret Friend
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width" initial-scale-1.0"

  body
    = render "partials/navbar"
    .body-container
      == yield
